# WanAndroid

./: LICENSE  README.md  build.gradle  updateJson
app/: build.gradle  proguard-rules.pro
app/flavors_dev/release/: output.json
app/flavors_gank/release/: output.json
app/flavors_ot/release/: output.json
app/src/androidTest/java/com/zkp/androidwan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zkp/gank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  province.json
app/src/main/java/com/zkp/androidwan/app/: App.java
app/src/main/java/com/zkp/androidwan/base/activity/: AbstractSimpleActivity.java  BaseActivity.java
app/src/main/java/com/zkp/androidwan/base/fragment/: AbstractSimpleFragment.java  BaseFragment.java
app/src/main/java/com/zkp/androidwan/base/presenter/: BasePresenter.java  IPresenter.java
app/src/main/java/com/zkp/androidwan/base/view/: IView.java
app/src/main/java/com/zkp/androidwan/bean/: AddToDoBean.java  AddressItem.java  ArticleListBean.java  BannerBean.java  CollectListBean.java  CurrentWetaherBean.java  DailyWeatherBean.java  FriendWebBean.java  HomeArticlesBean.java  HotKeyBean.java  HourlyWeatherBean.java  JsonBean.java  LoginBean.java  NavigationBean.java  ProjectListBean.java  ProjectTreeBean.java  ToDoListBean.java  TreeBean.java  WeChatArticleBean.java  WeChatBean.java  WelFareBean.java
app/src/main/java/com/zkp/androidwan/crash/: UnCaughtHandler.java
app/src/main/java/com/zkp/androidwan/db/: DbHelper.java  DbHelperImpl.java
app/src/main/java/com/zkp/androidwan/db/entity/: Address.java  SearchHistory.java
app/src/main/java/com/zkp/androidwan/http/: ApiService.java  AppConfig.java  HttpUtil.java  HttpsUtil.java  HttpsUtilWeather.java  NetUtil.java  UpdateAppHttpUtil.java
app/src/main/java/com/zkp/androidwan/utils/: CacheUtils.java  DensityUtils.java  DisplayUtil.java  GetJsonDataUtil.java  GlideImageLoader.java  ImageLoader.java  MyAppGlideModule.java  RxUtils.java  SPUtils.java  Util.java
app/src/main/java/com/zkp/androidwan/widget/: AnimatorUtil.java  BottomNavigationBehavior.java  ProgressDialog.java  ScaleDownShowBehavior.java  SuitLines.java  SunView.java  SuperTextView.java  Unit.java  ViewPager.java  WeatherBean.java  WeatherView.java
app/src/main/java/com/zkp/gank/app/: GankApplication.java
app/src/main/java/com/zkp/gank/base/: ApiService.java
app/src/main/java/com/zkp/gank/bean/: AddToDoBean.java  AddressItem.java  ArticleListBean.java  BannerBean.java  CollectListBean.java  CurrentWetaherBean.java  DailyWeatherBean.java  FriendWebBean.java  HomeArticlesBean.java  HotKeyBean.java  HourlyWeatherBean.java  JsonBean.java  LoginBean.java  NavigationBean.java  ProjectListBean.java  ProjectTreeBean.java  ToDoListBean.java  TodayGankBaseBean.java  TodayGankBean.java  TreeBean.java  WeChatArticleBean.java  WeChatBean.java  WelFareBean.java
app/src/main/java/com/zkp/gank/crash/: UnCaughtHandler.java
app/src/main/java/com/zkp/gank/db/: DbHelper.java  DbHelperImpl.java
app/src/main/java/com/zkp/gank/greendao/: CollectionArticlesDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/zkp/gank/http/: ApiService.java  AppConfig.java  HttpUtil.java  HttpsUtil.java  HttpsUtilWeather.java  NetUtil.java  UpdateAppHttpUtil.java
app/src/main/java/com/zkp/gank/utils/: CacheUtils.java  DensityUtils.java  DisplayUtil.java  GetJsonDataUtil.java  GlideImageLoader.java  ImageLoader.java  MyAppGlideModule.java  RxUtils.java  SPUtils.java  TabLayoutUtils.java  Util.java
app/src/main/java/com/zkp/gank/weight/: AnimatorUtil.java  BottomNavigationBehavior.java  ProgressDialog.java  ScaleDownShowBehavior.java  SuperTextView.java
app/src/main/java/com/zkp/gank/widget/: AnimatorUtil.java  BottomNavigationBehavior.java  ProgressDialog.java  RecyclerViewImplementsContextMenu.java  ScaleDownShowBehavior.java  SuitLines.java  SunView.java  SuperTextView.java  Unit.java  ViewPager.java  WeatherBean.java  WeatherView.java
app/src/main/res/drawable/: bg_placeholder.xml  bg_tag.xml  bg_top.xml  edit_text_bg.xml  ic_about.xml  ic_action_browser.xml  ic_action_share.xml  ic_add.xml  ic_arrow_right_24dp.xml  ic_arrow_upward_white_24dp.xml  ic_author_round.xml  ic_category.xml  ic_clear_grey_24dp.xml  ic_collection.xml  ic_day.xml  ic_done.xml  ic_home.xml  ic_image.xml  ic_like.xml  ic_like_not.xml  ic_like_not_white.xml  ic_like_white.xml  ic_location_select_city.xml  ic_logout_24dp.xml  ic_night.xml  ic_setting.xml  ic_share.xml  ic_todo_default.xml  icon_like.xml  icon_weather.xml  icon_welfare.xml  login_bg_normal.xml  login_bg_pressed.xml  login_text_selector.xml  nav_item_color_selector.xml  sidebar_background.xml
app/src/main/res/layout/: activity_about.xml  activity_add_todo.xml  activity_article_detail.xml  activity_knowledge_detail.xml  activity_login.xml  activity_lottie.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_todo.xml  activity_weather.xml  custom_preference_category.xml  custom_preference_layout.xml  fragment_about.xml  fragment_collect.xml  fragment_gank.xml  fragment_home.xml  fragment_knowledge_hierarchy.xml  fragment_navigation.xml  fragment_project_list.xml  fragment_todo_list.xml  fragment_useful_sites.xml  fragment_weather.xml  fragment_wechat.xml  frgament_home_banner.xml  item_collect_list.xml  item_flow_layout.xml  item_gank.xml  item_home_article.xml  item_knowledge_hierarchy.xml  item_navigation.xml  item_project_list.xml  item_search_history.xml  item_search_list.xml  item_todo_list.xml  item_welfare_list.xml  nav_header.xml  search_empty_view.xml  toolbar.xml  toolbar_weather.xml
app/src/main/res/menu/: main_toolbar_menu.xml  menu_acticle_detail.xml  menu_weather.xml  nav_menu.xml  navigation.xml  todo_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: fragment_setting.xml
app/src/test/java/com/zkp/androidwan/: ExampleUnitTest.java
app/src/test/java/com/zkp/gank/: ExampleUnitTest.java
(+209 files in other folders)
