<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_weather" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="?attr/colorPrimary"
        app:srlEnablePreviewInEditMode="true"
        app:srlPrimaryColor="?attr/colorPrimary">

        <com.scwang.smartrefresh.header.WaveSwipeHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_sun_day"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_100">

                    <TextView
                        android:id="@+id/tvTemperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/temperature_data"
                        android:textColor="@color/Grey900"
                        android:textSize="@dimen/sp_42" />

                    <TextView
                        android:id="@+id/temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="@dimen/dp_5"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_toEndOf="@id/tvTemperature"
                        android:text="@string/temperature"
                        android:textColor="@color/Grey900"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/tvWether"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/temperature"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="@dimen/dp_5"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:layout_toEndOf="@id/tvTemperature"
                        android:text="@string/app_name"
                        android:textColor="@color/Grey900"
                        android:textSize="@dimen/sp_16" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dp_50"
                    android:paddingEnd="@dimen/dp_50">

                    <!--湿度-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvHumidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_5"
                            android:text="@string/temperature"
                            android:textColor="@color/Grey900"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_5"
                            android:text="@string/humidity"
                            android:textColor="@color/Grey900"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>

                    <!--空气质量-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvAqi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_5"
                            android:text="@string/temperature"
                            android:textColor="@color/Grey900"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tvAqiLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_5"
                            android:text="@string/aqi_excellent"
                            android:textColor="@color/Grey900"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>

                    <!--风力风向-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvWindSpeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_5"
                            android:text="@string/temperature"
                            android:textColor="@color/Grey900"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tvWindDirection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_5"
                            android:text="@string/wind"
                            android:textColor="@color/Grey900"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>